#public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource
#public-f net.minecraft.entity.Entity func_70045_F()Z # isImmuneToFire
#public net.minecraft.network.datasync.SynchedEntityData func_187219_c(Lnet/minecraft/network/datasync/EntityDataAccessor;)Lnet/minecraft/network/datasync/EntityDataManager$DataEntry; # getEntry
#public net.minecraft.network.datasync.SynchedEntityData field_187237_f # dirty
#public net.minecraft.entity.passive.TameableEntity func_70908_e(Z)V # playTameEffect
#public net.minecraft.server.MinecraftServer field_71308_o # anvilFile
#public net.minecraft.entity.Entity func_209512_q()Z # isInBubbleColumn
#public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
#public net.minecraft.inventory.container.Container field_75149_d # listeners
#public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
#public net.minecraft.entity.projectile.ThrowableEntity field_200218_h # ownerId
#


public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public net.minecraft.world.inventory.AbstractContainerMenu f_38846_ # quickcraftStatus
public net.minecraft.world.inventory.AbstractContainerMenu f_38847_ # quickcraftSlots
public net.minecraft.world.inventory.AbstractContainerMenu f_38845_ # quickcraftType
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # containerListeners

public net.minecraft.world.level.levelgen.structure.BoundingBox f_162357_ # minY
public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket
public net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider
public net.minecraft.client.Camera f_90550_ # level
public net.minecraft.client.Camera f_90553_ # blockPosition
public net.minecraft.data.worldgen.StructureFeatures f_127248_ # SWAMP_HUT
public net.minecraft.data.worldgen.StructureFeatures f_127235_ # RUINED_PORTAL_SWAMP
#public net.minecraft.world.level.levelgen.StructureSettings m_64590_()Ljava/util/Map; # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_191106_ # pieceGenerator
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures
public-f net.minecraft.world.inventory.Slot f_40221_ # Slot.y
public-f net.minecraft.world.level.block.ComposterBlock f_51914_ # COMPOSTABLES


#
#
#public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
#public net.minecraft.inventory.container.Container field_75149_d # listeners
#
#public net.minecraft.item.UseOnContext field_221535_d # rayTraceResult
#
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147004_w # isRightMouseClick
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147005_v # clickedSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147012_x # draggedStack
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146991_C # returningStack
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146993_M # doubleClick
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146998_K # lastClickSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146992_L # lastClickButton
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146994_N # shiftClickedSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147011_y # touchUpX
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_147010_z # touchUpY
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146989_A # returningStackDestSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146990_B # returningStackTime
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146986_E # dragItemDropDelay
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146997_J # lastClickTime
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146987_F # dragSplittingLimit
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146988_G # dragSplittingButton
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146985_D # currentDragTargetSlot
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146996_I # dragSplittingRemnant
#public net.minecraft.client.gui.screen.inventory.AbstractContainerScreen field_146995_H # ignoreMouseUp
#
#public net.minecraft.inventory.container.Container field_94535_f # dragMode
#public net.minecraft.inventory.container.Container field_94536_g # dragEvent
#public net.minecraft.inventory.container.Container field_94537_h # dragSlots
#
#public-f net.minecraft.world.gen.feature.structure.StructureFeature field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
#public-f net.minecraft.world.gen.settings.StructureSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
#public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
#public-f net.minecraft.world.gen.settings.StructureSettings field_236193_d_ #structures
